# fragment-dynamic-feature

./: proguard-rule.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/ankitaman/in/dynamicfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ankitaman/in/dynamicfeature/: BaseSplitActivity.kt  BaseSplitFragment.kt  MainActivity.kt
app/src/main/java/ankitaman/in/dynamicfeature/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ankitaman/in/dynamicfeature/: ExampleUnitTest.kt
details_feature/: build.gradle
details_feature/src/main/: AndroidManifest.xml
details_feature/src/main/java/ankitaman/in/details_feature/: DetailsActivity.kt  DetailsFragment.kt
details_feature/src/main/res/layout/: activity_details.xml  details_view.xml
details_feature/src/main/res/values/: strings.xml
